import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# Sample customer purchase data (you can replace this with your own dataset)
# Assume columns: 'Clothing', 'Accessories', 'Electronics', etc.
data = {
    'CustomerID': [1, 2, 3, 4],
    'Clothing': [100, 120, 80, 90],
    'Accessories': [50, 30, 20, 40],
    'Electronics': [0, 0, 80, 90]
}

df = pd.DataFrame(data)

# Select relevant features (purchase history columns)
X = df[['Clothing', 'Accessories', 'Electronics']]

# Specify the number of clusters (K)
num_clusters = 2

# Initialize K-means model
kmeans = KMeans(n_clusters=num_clusters, random_state=42)

# Fit the model to the data
kmeans.fit(X)

# Get cluster assignments for each customer
df['Cluster'] = kmeans.labels_

# Print cluster centroids (average purchase amounts for each cluster)
print("Cluster Centroids:")
print(kmeans.cluster_centers_)

# Visualize the clusters (2D plot for simplicity)
plt.scatter(df['Clothing'], df['Accessories'], c=df['Cluster'], cmap='viridis')
plt.xlabel('Clothing Purchase Amount')
plt.ylabel('Accessories Purchase Amount')
plt.title('Customer Segmentation')
plt.show()
