import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Load the dataset
data = pd.read_csv('house_prices_dataset.csv')  # Replace 'house_prices_dataset.csv' with the actual path to your dataset

# Select features and target variable
X = data[['GrLivArea', 'BedroomAbvGr', 'FullBath']]
y = data['SalePrice']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize the linear regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions on the testing set
predictions = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, predictions)
print(f'Mean Squared Error: {mse}')

# Example usage:
# Predict the price of a house with 2000 sqft living area, 3 bedrooms, and 2 bathrooms
predicted_price = model.predict([[2000, 3, 2]])
print(f'Predicted price: ${predicted_price[0]}')
